%rec: Link
%key: Id
%type: Title line
%type: Category line
%type: Tags line
%type: Id uuid
%type: Date date
%auto: Id Date

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 26 Jun 2018 15:50:21 +0000
Category: category1
Title: Title
Body: A body with multiple lines
+ 
+ Another line
Tags: tag1, tag_2, name-surname

Id: a1a6925a-7958-11e8-a87f-111111111111
Date: Tue, 26 Jun 2018 15:50:21 +0000
Category: category1
Title: Title 1
Body: A body with multiple lines
+
+ Another line
Tags: tag1, tag_2, name-surname

Id: a1a6925a-7958-11e8-a87f-333333333333
Date: Tue, 26 Jun 2018 15:50:21 +0000
Category: category1
Title: Rust Course
Body: A body with multiple lines
+
+ Another line
Tags: tag1, name-surnameCategory: programming
Tags: rust, programming
Body: A funny course
Id: e2113018-72fe-43b7-95ff-7e2a765222ba
Date: Wed, 12 Jun 2024 12:01:14 +0000
Title: Another course

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: tag-1, tag-2, another-tag

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: tag-1, tag-2, another-tag

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: tag-1, tag-2, another-tag

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: tag-1, tag-2, another-tag

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: tag-1, tag-2, another-tag

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: tag-1, tag-2, another-tag

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: tag-1, tag-2, another-tag

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: tag-1, tag-2, another-tag

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: green

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: 

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: green, red

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: tag-1, tag-2, another-tag

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: tag-1, tag-2, another-tag

Id: 910b4768-0610-4717-bced-14dab35cbb03
Date: Tue, 23 Dec 2025 14:52:35 +0000
Link: a
Title: 
Body: 
Category: 
Tags: asdasd, asd, s, tag-1, tag-2, another-tag, tag1, tag_2, name-surname, tag1, name-surnamecategory:-programming, green, green, red

Id: 6f4ba8ca-b8f5-461d-b2ac-4fd5536117b1
Date: Tue, 23 Dec 2025 15:01:44 +0000
Link: a
Title: 
Body: a
Category: 
Tags: a, green, asdasd, asd, s, tag-1, tag-2, another-tag, tag1, tag_2, name-surname, tag1, name-surnamecategory:-programming, green, green, red, green, red, tag1, tag_2, name-surname, tag1, name-surnamecategory:-programming, tag-1, tag-2, another-tag

Id: 1ccdd7db-b333-4b6d-be67-ff73317d291c
Date: Tue, 23 Dec 2025 15:03:10 +0000
Link: 
Title: 
Body: 
Category: 
Tags: 

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 12 Jun 2024 10:50:21 +0000
Link: http://example.com/article/blog-1
Category: category1
Title: Good title
Body: Body Line1
+ Body line 2
+ LONG LONG LONG 
Tags: tag-1, tag-2, another-tag

Id: 9384101c-314a-49ce-819f-8e8c86cc2a5a

Id: c6f8d6c2-1111-4877-8846-52b3487df0ec

Id: 8b4ec188-7417-40c0-9831-e616d9835e29

