%rec: Link
%key: Id
%type: Title line
%type: Category line
%type: Tags line
%type: Id uuid
%type: Date date
%auto: Id Date

Id: a1a6925a-7958-11e8-a87f-0242ac110002
Date: Tue, 26 Jun 2018 15:50:21 +0000
Category: category1
Title: Title
Body: A body with multiple lines
+ 
+ Another line
Tags: tag1, tag_2, name-surname

Id: a1a6925a-7958-11e8-a87f-111111111111
Date: Tue, 26 Jun 2018 15:50:21 +0000
Category: category1
Title: Title 1
Body: A body with multiple lines
+
+ Another line
Tags: tag1, tag_2, name-surname

Id: a1a6925a-7958-11e8-a87f-333333333333
Date: Tue, 26 Jun 2018 15:50:21 +0000
Category: category1
Title: Rust Course
Body: A body with multiple lines
+
+ Another line
Tags: tag1, name-surnameCategory: programming
Tags: rust, programming
Body: A funny course
Id: e2113018-72fe-43b7-95ff-7e2a765222ba
Date: Wed, 12 Jun 2024 12:01:14 +0000
Title: Another course

